# GymRepository

./: .gitignore  README.md  package-lock.json  package.json
Modelos/: dominio.puml
frontend/: package-lock.json
frontend-gym/: index.html  package-lock.json  package.json
frontend-gym/src/: App.tsx  index.css  index.tsx
gymRagnarok/: .gitignore  pom.xml
gymRagnarok/src/main/java/com/gymRagnarok/: GymRagnarokApplication.java
gymRagnarok/src/main/java/com/gymRagnarok/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gymRagnarok/src/main/java/com/gymRagnarok/controller/: AuthController.java  PersonController.java
gymRagnarok/src/main/java/com/gymRagnarok/domain/: AdminRole.java  Anamnesis.java  Customer.java  Permission.java  PermissionMnager.java  Person.java  Role.java  RoleType.java  StaffRole.java  TrainingSession.java  TypeId.java  User.java
gymRagnarok/src/main/java/com/gymRagnarok/dto/: PersonDTO.java  UserDTO.java
gymRagnarok/src/main/java/com/gymRagnarok/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
gymRagnarok/src/main/java/com/gymRagnarok/finanzas/controller/: InvoiceController.java  TransactionController.java
gymRagnarok/src/main/java/com/gymRagnarok/finanzas/domain/: Invoice.java  Pay.java  Transaction.java  TypeTransaction.java
gymRagnarok/src/main/java/com/gymRagnarok/finanzas/repository/: InvoiceRepository.java  TransactionRepository.java
gymRagnarok/src/main/java/com/gymRagnarok/finanzas/service/: InvoiceService.java  TransactionService.java
gymRagnarok/src/main/java/com/gymRagnarok/person/controller/: AnamnesisController.java  AuthController.java  CustomerController.java  ExerciseController.java  InvalidCredentialsException.java  PersonController.java  RoleController.java  RoutineController.java  TrainingPlanController.java  UserController.java
gymRagnarok/src/main/java/com/gymRagnarok/person/domain/: Anamnesis.java  Customer.java  Exercise.java  Ibuilder.java  Permission.java  PermissionMnager.java  Person.java  Role.java  RoleType.java  Routine.java  TrainingPlan.java  TrainingSession.java  TypeId.java  User.java
gymRagnarok/src/main/java/com/gymRagnarok/person/dto/: AnamnesisDTO.java  AuthRequest.java  AuthResponse.java  CustomerDTO.java  PersonDTO.java  RoleDTO.java  UserDTO.java
gymRagnarok/src/main/java/com/gymRagnarok/person/repository/: AnamnesisRepository.java  CustomerRepository.java  ExerciseRepository.java  ExerciseServiceImpl.java  PersonRepository.java  RoleRepository.java  RoutineRepository.java  TrainingPlanRepository.java  UserRepository.java
gymRagnarok/src/main/java/com/gymRagnarok/person/service/: AnamnesisService.java  AuthService.java  CustomerService.java  ExerciseService.java  ITrainingPlanService.java  PersonService.java  RoleService.java  RoutineService.java  RoutineServiceImpl.java  TrainingPlanServiceImpl.java  UserService.java
gymRagnarok/src/main/java/com/gymRagnarok/products/controller/: MembershipController.java  ProductController.java
gymRagnarok/src/main/java/com/gymRagnarok/products/domain/: ClothingProduct.java  EdibleProduct.java  Membership.java  Product.java  TypeMembership.java
gymRagnarok/src/main/java/com/gymRagnarok/products/domanin/: Product.java
gymRagnarok/src/main/java/com/gymRagnarok/products/dto/: ClothingProductDTO.java  EdibleProductDTO.java  MembershipDTO.java  ProductDTO.java
gymRagnarok/src/main/java/com/gymRagnarok/products/factory/: ClothingProductFactory.java  EdibleProductFactory.java  MembershipFactory.java  ProductFactory.java
gymRagnarok/src/main/java/com/gymRagnarok/products/repository/: ClothingProductRepository.java  EdibleProductRepository.java  MembershipRepository.java
gymRagnarok/src/main/java/com/gymRagnarok/products/service/: ClothingProductService.java  EdibleProductService.java  MembershipService.java
gymRagnarok/src/main/java/com/gymRagnarok/repository/: PersonRepository.java  UserRepository.java
gymRagnarok/src/main/java/com/gymRagnarok/security/: JwtAuthenticationFilter.java  JwtUtil.java
gymRagnarok/src/main/java/com/gymRagnarok/service/: AuthService.java  PersonService.java
gymRagnarok/src/main/java/com/gymRagnarok/training/controller/: ExerciseController.java  RoutineController.java  TrainingPlanController.java
gymRagnarok/src/main/java/com/gymRagnarok/training/domain/: Exercise.java  Ibuilder.java  Routine.java  TrainingPlan.java
gymRagnarok/src/main/java/com/gymRagnarok/training/dto/: ExerciseDTO.java  RoutineDTO.java  TrainingPlanDTO.java
gymRagnarok/src/main/java/com/gymRagnarok/training/repository/: ExerciseRepository.java  RoutineRepository.java  TrainingPlanRepository.java
gymRagnarok/src/main/java/com/gymRagnarok/training/service/: ExerciseService.java  ExerciseServiceImpl.java  ITrainingPlanService.java  RoutineService.java  RoutineServiceImpl.java  TrainingPlanServiceImpl.java
gymRagnarok/src/main/resources/: application.properties
gymRagnarok/src/test/java/com/gymRagnarok/: GymRagnarokApplicationTests.java
modelos/: DEstados_RegistrarCliente.puml  clases.puml  clases2.puml  componentes.puml  dominio.puml
modelos/Casos de Uso/: actualiarmembresia.puml  contexto.puml  generarReportes.puml  gestionarinfofinanciera.puml  gestionarinventario.puml  (+7 more)
(+111 files in other folders)
